#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/myshoppingcart?useSSL=false&serverTimezone=UTC
database.user=root
database.password=root

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.enable_lazy_load_no_trans=true


#
# The logging properties used for eclipse testing, We want to see INFO output on the console.
#
log4j.rootLogger=out

log4j.logger.com.jos.dem=DEBUG,out
log4j.logger.org.springframework=INFO,out
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.jmx=ERROR,out
log4j.logger.org.springframework.aop=DEBUG
log4j.logger.org.hibernate=ERROR,out
log4j.logger.org.apache.commons.beanutils=ERROR,out
log4j.logger.org.displaytag=ERROR,out
log4j.logger.net.sf=ERROR,out
log4j.logger.org.springframework.transaction.support.AbstractPlatformTransactionManager=debug 
log4j.logger.org.springframework.orm.hibernate5.HibernateTransactionManager=debug 
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=debug 
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug

#Ensure the logs don't add to each other
log4j.additivity.com.tim.one=false
log4j.additivity.org.springframework=false
log4j.additivity.org.springframework.jmx=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.apache.commons.beanutils=false
log4j.additivity.org.displaytag=false
log4j.additivity.net.sf=false

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


invoice.logo.path=/jasper/images/kyanja-logo.png
invoice.template.path=/jasper/invoice_template.jrxml

spring.mvc.format.date-time=iso