springmvc
App display name:springmvc
SANDBOX API CREDENTIALS
Sandbox account: sb-pwnlu6403303@business.example.com
Client ID: ARsFQk_Eg7l_O1N4xDgVJlVZt5n8Qy6epDE_sQ4OCsmd04AQAmAQc_15pxF7inpv00vSkjDL_W6YbY94
Secret: EJsFmKYRBlRdOgZ6CskX4b3EE3UeoSkSBnn1gwCJ7HZtcU-tSGvoDHRcoNQtyHywBpK1nqkncIaPcmbI

Jun 17, 2021	